<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DienThoaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="QL_SanPham">
    <Key>
      <PropertyRef Name="ID_SP" />
    </Key>
    <Property Name="ID_SP" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ID_DM_SP" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_Hang" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_Kho" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ID_GiamGia" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HINH_SP" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DG_Ban" Type="Double" />
    <Property Name="DG_Nhap" Type="Double" />
    <Property Name="SL_SP" Type="Int32" />
    <Property Name="SL_SPTon" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mota_SP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DienThoaiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="QL_SanPham" EntityType="Self.QL_SanPham" />
  </EntityContainer>
</Schema>